# keycloak-scim-spi

./: .gitignore  CLAUDE.md  Dockerfile  README.md  compose.yml  pom.xml
.github/workflows/: ci-tests.yml
src/main/java/org/example/keycloak/hello/: HelloResourceProvider.java  HelloResourceProviderFactory.java
src/main/java/org/example/keycloak/schemas/: ScimCreateUserRequest.java  ScimListResponse.java  ScimPatchRequest.java  ScimPatchUserRequest.java  ScimUserRequest.java  ScimUserResponse.java
src/main/java/org/example/keycloak/scim/: ScimResourceProvider.java  ScimResourceProviderFactory.java
src/main/java/org/example/keycloak/util/: ScimFilterUtil.java
src/main/kotlin/org/example/keycloak/config/: JacksonConfig.kt
src/main/kotlin/org/example/keycloak/hello/: HelloResourceProvider.kt  HelloResourceProviderFactory.kt
src/main/kotlin/org/example/keycloak/provider/: HelloResourceProvider.kt  HelloResourceProviderFactory.kt  ScimResourceProvider.kt  ScimResourceProviderFactory.kt
src/main/kotlin/org/example/keycloak/schemas/: ScimCreateUserRequest.kt  ScimListResponse.kt  ScimPatchUserRequest.kt  ScimUserResponse.kt
src/main/kotlin/org/example/keycloak/scim/: ScimResourceProvider.kt  ScimResourceProviderFactory.kt
src/main/kotlin/org/example/keycloak/util/: ScimFilterUtil.kt
src/test/java/org/example/keycloak/it/: HelloEndpointIT.java  ScimEndpointIT.java
src/test/java/org/example/keycloak/schemas/: ScimUserResponseTest.java
src/test/java/org/example/keycloak/util/: ScimFilterUtilTest.java
src/test/kotlin/org/example/keycloak/it/: HelloEndpointIT.kt  ScimEndpointIT.kt
src/test/kotlin/org/example/keycloak/provider/: HelloEndpointIT.kt  ScimEndpointIT.kt
src/test/kotlin/org/example/keycloak/schemas/: ScimUserResponseTest.kt
src/test/kotlin/org/example/keycloak/util/: ScimFilterUtilTest.kt
src/test/resources/: test-realm.json
